{
  "name": "kianda-diversidade",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "db:generate": "pnpm --filter @workspace/db prisma:generate",
    "db:migrate:dev": "pnpm --filter @workspace/db prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @workspace/db prisma:migrate:deploy",
    "db:studio": "pnpm --filter @workspace/db prisma:studio",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@11.2.2+sha256.99c4be831ed231829895142d96793dbe75afc53795933aed8366e68dcce1e1b8",
  "engines": {
    "node": ">=20"
  }
}
